@use 'abstract';
@use 'base';
@use 'components';
@use 'partials';

@use './abstract/variables' as var;
@use 'sass:map';

* {
  font-family: 'Quicksand', sans-serif;
}

main {
  margin: 10rem 9rem;
}

@media screen and (max-width: map.get(var.$breakpoints, 'xs')) {
  main {
    margin: 7rem 1rem;
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'sm-min')) and (max-width: map.get(var.$breakpoints, 'sm-max')) {
  main {
    margin: 10rem 4rem;
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'md-min')) and (max-width: map.get(var.$breakpoints, 'md-max')) {
  main {
    margin: 10rem 5rem;
  }
}
