@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito:wght@400;500;600;700;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Quicksand:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #131316;
  --secondary-color: #1c1c21;
  --font-color: #edf2f4;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: var(--primary-color);
  color: var(--font-color);
}

.container {
  margin: 0 15rem;
}

.container header {
  margin-top: 2rem;
}

.container header h1 {
  text-align: center;
}

main {
  margin: 5rem 0;
}

.content:nth-child(2),
.content:nth-child(3),
.content:nth-child(4) {
  margin-top: 3rem;
}

.content .question {
  font-weight: 600;
}

.content .question_syntax {
  background-color: var(--secondary-color);
  margin-top: 1rem;
  padding: 20px;
  font-size: 13px;
}

.content .question_syntax span {
  display: block;
  margin-top: 10px;
}

.content .question img {
  margin-top: 1rem;
  height: 100px;
}

.content .output {
  margin-top: 1rem;
}

.content .answer-one,
.content .answer-two,
.content .answer-three,
.content .answer-four {
  margin-top: 1rem;
  background-color: var(--secondary-color);
  width: 100%;
  padding: 15px;
  border-radius: 5px;
}
