@use '../abstract/variables' as var;
@use 'sass:map';

.card_content {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 300px;
}

.swiper-slide {
  padding-bottom: 2rem;
}

.card_content_mobile {
  display: none;
}

@media screen and (max-width: map.get(var.$breakpoints, 'xs')) {
  .card_content {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;

    .ant-card-meta-title {
      font-size: 10px;
    }

    .ant-card-meta-description {
      font-size: 9px;
    }

    .ant-card-meta {
      margin: -10px;
    }
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'sm-min')) and (max-width: map.get(var.$breakpoints, 'sm-max')) {
  .card_content {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;

    .ant-card-meta-title {
      font-size: 10px;
    }

    .ant-card-meta-description {
      font-size: 9px;
    }

    .ant-card-meta {
      margin: -10px;
    }
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'md-min')) and (max-width: map.get(var.$breakpoints, 'md-max')) {
  .card_content {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;

    .ant-card-meta-title {
      font-size: 10px;
    }

    .ant-card-meta-description {
      font-size: 9px;
    }

    .ant-card-meta {
      margin: -10px;
    }
  }
}
