@use '../abstract/variables' as var;
@use 'sass:map';

nav {
  display: flex;
  background-color: var.$secondary-color;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  a {
    text-decoration: none;
    color: var.$title-color;
  }

  // .nav_menu {
  //   ul {
  //     display: flex;
  //     text-decoration: none;
  //     list-style: none;
  //     gap: 40px;

  //     li {
  //       font-weight: 700;
  //     }
  //   }
  // }
}
