@use '../abstract/variables' as var;
@use 'sass:map';

.news_detail {
  margin: 0 10rem;

  .news_title {
    p {
      font-size: 14px;

      span {
        font-weight: 700;
      }
    }
  }

  .news_image {
    margin-top: 2rem;

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: top;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
    }
  }

  .news_content {
    margin-top: 2rem;

    p {
      line-height: 1.6;
    }

    a {
      color: var.$secondary-color;
      text-decoration: none;

      &:hover {
        color: var.$secondary-color;
        text-decoration: none;
      }
    }
  }
}

.loading_status {
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: map.get(var.$breakpoints, 'xs')) {
  .news_detail {
    margin: 0 7px;

    .news_title {
      p {
        font-size: 11px;
      }
    }

    .news_image {
      img {
        height: 250px;
      }
    }
  }

  .loading_status {
    font-size: 15px;
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'sm-min')) and (max-width: map.get(var.$breakpoints, 'sm-max')) {
  .news_detail {
    margin: 0 10px;

    .news_image {
      img {
        height: 400px;
      }
    }
  }

  .loading_status {
    font-size: 15px;
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'md-min')) and (max-width: map.get(var.$breakpoints, 'md-max')) {
  .news_detail {
    margin: 0 10px;

    .news_image {
      img {
        height: 400px;
      }
    }
  }

  .loading_status {
    font-size: 15px;
  }
}
