@use '../abstract/variables' as var;
@use 'sass:map';

.news_source {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: var.$title-color;
  }

  a {
    text-decoration: none;
    color: var.$link-color;
    font-weight: 600;
    transition: 0.4s;

    &:hover {
      color: var.$primary-color;
      transition: 0.4s;
    }
  }
}

.card a {
  text-decoration: none;
}

@media screen and (max-width: map.get(var.$breakpoints, 'xs')) {
  .news_source {
    h3 {
      font-size: 15px;
    }

    a {
      font-size: 15px;
    }
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'sm-min')) and (max-width: map.get(var.$breakpoints, 'sm-max')) {
  .news_source {
    h3 {
      font-size: 10px;
    }

    a {
      font-size: 15px;
    }
  }
}

@media screen and (min-width: map.get(var.$breakpoints, 'md-min')) and (max-width: map.get(var.$breakpoints, 'md-max')) {
  .news_source {
    h3 {
      font-size: 10px;
    }

    a {
      font-size: 15px;
    }
  }
}
